<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontsession | Menu</title>
    
    <style>

        nav{
            font-family: 'Hind Siliguri', sans-serif;
            font-size:24pt;
            display:flex;
            align-items:end;
            flex-direction:column;
            justify-content:right;
        }
        nav a{
            text-decoration:none;
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            border-bottom: 3px solid #f78230;

            width:66.666%;
            display:flex;
            justify-content:right;
        }
        #noborder{
            border: none;
        }

        nav a:hover{
            text-shadow:1px 1px 1px black;
        }
        body{
            background-color: #383838;
        }
        div{
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 25px
        }
    </style>
</head>
<body>
    <nav>
        <a id="noborder"href="index.html">&#10005;</a>
        <a href="hold.html">Hold</a>
        <a href="optagelse.html">Optagelse</a>
        <a href="#">Koncerter</a>
        <a href="alumner.html">Alumner</a>
        <a href="#">Skolen</a>
        <a href="#">Tilmelding</a>
    </nav>

    <div>
        <a href="https://www.instagram.com/frontsession/?hl=en"><img src="images/instagram-white.png" alt="Instagram"></a>
        <a href="https://vimeo.com/frontsession"><img src="images/vimeo-white.png" alt="Vimeo"></a>
        <a href="https://www.facebook.com/frontsession/"><img src="images/facebook-white.png" alt="Facebook"></a>
    </div>
</body>
</html>